# The49.Maui.BottomSheet

./: Directory.Packages.props  NUGET-README.md  README.md  The49.Maui.BottomSheet.sln
.github/workflows/: ci-build.yml  nuget-push.yml
sample/: MainPage.xaml.cs  MauiProgram.cs  The49.Maui.BottomSheet.Sample.csproj
sample/DemoPages/: BindableLayoutSheet.xaml  BindableLayoutSheet.xaml.cs  SimpleSCrollViewPage.xaml  SimpleSCrollViewPage.xaml.cs
src/: BottomSheet.cs  The49.Maui.BottomSheet.csproj
src/Models/: ContentDetent.cs  MediumDetent.cs
