<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		
		<RootNamespace>The49.Maui.BottomSheet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Do not warn about Microsoft.Maui.Controls and Microsoft.Maui.Controls.Compatibility anymore -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<VersionPrefix>8.0.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<PackageId>Vapolia.The49.Maui.BottomSheet</PackageId>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		<Title>.NET Maui BottomSheet</Title>
		<Description>.NET MAUI library used to display pages as Bottom Sheets.</Description>
		<PackageProjectUrl>https://github.com/softlion/The49.Maui.BottomSheet</PackageProjectUrl>
		<PackageIcon>The49.Maui.BottomSheet.Logo.png</PackageIcon>
		<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/softlion/The49.Maui.BottomSheet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>bottomsheet sheet maui</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<Authors>Softlion; The49 Ltd.</Authors>
		<Company>Vapolia; The49 Ltd.</Company>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="M.BindableProperty.Generator" PrivateAssets="all" Version="0.11.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0-rc.2.24503.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MAUIVERSION)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MAUIVERSION)" />
		<PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\NUGET-README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\The49.Maui.BottomSheet.Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
